# FourPixCam

./: README.md
FourPixCamSolution/: FourPixCamSolution.sln
FourPixCamSolution/FourPixCam/: ConsoleAllocator.cs  DataFactory.cs  Enums.cs  ExtensionMethods.cs  FourPixCam.csproj  Initializer.cs  Layer.cs  LearningNet.cs  Logger.cs  MNISTImage.cs  MNISTReader.cs  NetParameters.cs  NeurNetMath.cs  NeuralNet.cs  NeuralNetFactory.cs  Program.cs  RandomProvider.cs  Sample.cs  Trainer.cs
FourPixCamSolution/FourPixCam/Activators/: Activation.cs  Activator.cs  LeakyReLU.cs  NullActivator.cs  ReLU.cs  Sigmoid.cs  SoftMax.cs  SoftMaxWithCrossEntropyLoss.cs  Tanh.cs
FourPixCamSolution/FourPixCam/CostFunctions/: CostFunction.cs  SquaredMeanError.cs
FourPixCamSolution/FourPixCam/Factories/: NeuralNetFactory.cs
FourPixCamSolution/FourPixCam/WeightInits/: Xavier.cs
FourPixCamSolution/NeuralNetDemoTest/: ActivatorTest.cs  NeuralNetDemoTest.csproj  TrainerTest.cs
